<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration</title>

  <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
  <link rel="stylesheet" href="css/registration.css">
</head>

<body>
  <div class="container">
    <h1 class="logo">Technosummit Registration</h1>
    <div id="form-box">
      <i id="prev-btn" class="lni-arrow-left"></i>
      <i id="next-btn" class="lni-arrow-right"></i>
      <div id="input-group">
        <input id="input-field" required>
        <label id="input-label"></label>
        <div id="input-progress"></div>
      </div>
      <div id="progress-bar"></div>
    </div>
  </div>

  <script src="js/registration.js"></script>
</body>

</html>